#GOOGLE_API_KEY='AIzaSyCrD68wQbAU6vSeLp7Llp4ur3UJkuTPk3k'
#GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT='qwiklabs-gcp-01-48252b1353a8'
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True